#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Programming/Clion/OOPLabs/Lab3(ShipBattle)/Define.h

D:/Programming/Clion/OOPLabs/Lab3(ShipBattle)/GameCore.h

D:/Programming/Clion/OOPLabs/Lab3(ShipBattle)/Helpfunction.h
iostream
-
cmath
-
vector
-

D:/Programming/Clion/OOPLabs/Lab3(ShipBattle)/Map.h
Player.h
D:/Programming/Clion/OOPLabs/Lab3(ShipBattle)/Player.h

D:/Programming/Clion/OOPLabs/Lab3(ShipBattle)/Player.h
iostream
-
cstdlib
-
GameCore.h
D:/Programming/Clion/OOPLabs/Lab3(ShipBattle)/GameCore.h
Ships.h
D:/Programming/Clion/OOPLabs/Lab3(ShipBattle)/Ships.h

D:/Programming/Clion/OOPLabs/Lab3(ShipBattle)/Ships.h
iostream
-
vector
-
stdlib.h
-
ctime
-
random
-
Helpfunction.h
D:/Programming/Clion/OOPLabs/Lab3(ShipBattle)/Helpfunction.h
Define.h
D:/Programming/Clion/OOPLabs/Lab3(ShipBattle)/Define.h

D:/Programming/Clion/OOPLabs/Lab3(ShipBattle)/main.cpp
iostream
-
cstdio
-
cstdlib
-
optionparser.h
D:/Programming/Clion/OOPLabs/Lab3(ShipBattle)/optionparser.h
Map.h
D:/Programming/Clion/OOPLabs/Lab3(ShipBattle)/Map.h
GameCore.h
D:/Programming/Clion/OOPLabs/Lab3(ShipBattle)/GameCore.h

D:/Programming/Clion/OOPLabs/Lab3(ShipBattle)/optionparser.h
intrin.h
-

